# application-services-metering-operator

./: .gitignore  BUNDLE.md  PROJECT  README.md  RELEASE.md  VERIFICATION.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/redhat/: ApplicationServicesMeteringOperator.java  ApplicationServicesOperator.java  Meter.java  MeterController.java  MeterSpec.java  MeterStatus.java  Metering.java  MiddlewareMetering.java  MiddlewareMeteringController.java  MiddlewareMeteringSpec.java  MiddlewareMeteringStatus.java  OperatorConfig.java  PodWatcher.java  ProductMeterOperator.java
src/main/resources/: application.properties
src/test/java/com/redhat/: InfrastructureInclusionTest.java  MapConversionTest.java  MeterControllerTest.java  PodInclusionTest.java  TestUtil.java
